<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Geethu's site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="" alt="geethu's pic"></td>
      <td>
        <h1>Geethu Elizabeth Saji</h1>
        <p><em><strong>Android Developer</strong> looking for a job</em></p>
      </td>
    </tr>
  </table>

  <p>I'm an Android Developer with 9 months of experience in Dubai.Currently I'm looking for a job after a gap of 2years.I'm trying to learn new skills inorder to be more skilled in my professional field.As a part of that I have started learning web
    developemnt from udemy.This is the first course I'm taking on Udemy.I'm hoping to see good results from my efforts.</p>

  <hr size="3" noshade>

  <h3>Experience</h3>

  <table border="1">
    <thead>
      <tr>
        <th>Post</th>
        <th>Company</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Android Developer</td>
        <td><a href="https://www.nagarro.com/en">Farabi Technologies</a></td>
        <td>2019</td>
      </tr>
      <tr>
        <td>Android Developer Intern</td>
        <td><a href="https://www.nagarro.com/en">Farabi Technologies</a></td>
        <td>2018</td>
      </tr>
      <tr>
        <td>Junior Researcher</td>
        <td><a href="https://www.hackit.co/">HackIt Technologies</a></td>
        <td>2018</td>
      </tr>

    </tbody>
  </table>

  <hr size="3" noshade>

  <h3>Education</h3>
  <ul>
    <li>Mtech
      <ul>
        <li><a href="https://www.mgu.ac.in/">Mahatma Gandhi University</a></li>
      </ul>
    </li>
    <li>Btech
      <ul>
        <li><a href="https://www.cusat.ac.in/">Cochin University of Science and Technology</a></li>
      </ul>
    </li>
  </ul>
  <hr size="3" noshade>

  <h3>Skills</h3>

    <h4>Programming Languages</h4>

    <table cellspacing="20">
      <tr>
        <td>Java ⭐⭐⭐⭐⭐</td>
        <td>Android ⭐⭐⭐⭐⭐</td>
      </tr>

      <tr>
        <td>Xml ⭐⭐⭐⭐⭐</td>
        <td>Html ⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS ⭐</td>
      </tr>
    </table>

    <h4>Softwares</h4>
    <ol>
      <li>Android Studio</li>
      <li>MS Office</li>
      <li>MATLAB</li>
      <li>Photoshop</li>
    </ol>

<hr size="3" noshade>
  <h3>
    <a href="file:///F:/Web%20Development/Html-Personal%20Site/contact%20details.html">Contact me</a>
  </h3>

</body>

</html>
